# client/.env.local  (Vite requires VITE_ prefix)
VITE_FIREBASE_API_KEY=AIzaSyApFMY1z4dAIXzGmTbAbLGdpNxTToKkDco
VITE_FIREBASE_AUTH_DOMAIN=kingsman-saddlery-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kingsman-saddlery-dev
VITE_FIREBASE_APP_ID=1:642994104577:web:0a15b4fb123c22c73f1300
VITE_FIREBASE_MESSAGING_SENDER_ID=642994104577
VITE_FIREBASE_STORAGE_BUCKET=kingsman-saddlery-dev.firebasestorage.app

# Comma-separated emails allowed to view the Admin Panel (client-side gate)
VITE_ADMIN_EMAILS=moh12asad10@gmail.com,another.admin@example.com

# server/.env
PORT=5000
# Option A: Path to service account JSON (Recommended for security)
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
# Option B: Or paste the whole JSON as a single line:
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account", ...}
# Note: Using GOOGLE_APPLICATION_CREDENTIALS (Option A) is strongly recommended for security
# and keeping sensitive keys out of your code/environment file directly.

#Server API
VITE_API_BASE_URL=http://localhost:5000
VITE_TRANZILA_MERCHANT_ID=maxxx